/*
"INPUT"         {

} 
"PRINT"         {

} 
"IF"            {

}
"LPAREN"        {

}
"RPAREN"        {

}
"ADD"           {

}
"MULT"          {

}
"DIV"           {

}
"SUB"           {

}
"AND"           {

}
"OR"            {

}
"NOT"           {

}
"LT"            {

}
"GT"            {

}
"LE"            {

}
"GE"            {

}
"EQ"            {

}
"NE"            {

}
"IDENT"         {

}
"INTCONST"      {

}
"STRCONST"      {

}
"T"             {

}
"NIL"           {

}
"UNKNOWN"       {

}

"while"         {
            printTokenInfo("WHILE", yytext);
            return T_IDENT;
}
"Hello"         {
            printTokenInfo("HELLO", yytext);
            return T_STRING_CONSTANT;
}
"LETSTAR"       {

} 